@import "../../vendor/jelly/jelly/jelly.less"


html, body {
	background-image: none;
	background-color: #333;
	
	line-height: 18px;
	
	color: #FAFAFA;
	text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
}
body div {
	box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

a {
	color: inherit;
	text-decoration: inherit;
}
.wrapper {
	width: 60%;
	max-width: 800px;
	min-width: 350px;
	padding: 20px 0 0;
}
/* SIDEBAR */
// MODULES
.module {
	width: 100%;
	padding: 0 15px;
	&:first-child {
		margin-top: 160px;
	}
	p {
		padding: 0 0 20px;
		color: #CCC;
	}
	.rvid {
		display: none;
	}
	label {
		font-size: .85em;
		color: #CCC;
	}
	input[type="text"] {
		display: block;
		width: 100%;
		border: none;
		font-size: 14px;
		padding: 5px;
		border-radius: 3px;
		background-color: #666;
		color: #FFF;
		&:focus {
			background-color: #555;
		}
	}
	.btn {
		border: none;
		font-size: 14px;
		padding: 5px;
		border-radius: 3px;
		background-color: #666;
		color: #FFF;
		margin: 10px 0 0;
		cursor: pointer;
		position: relative;
		display: inline-block;
	}
	.primary-action {
		background-color: orange;
	}
	.btn {
		&:hover {
			background-color: #555;
		}
		&:active {
			background-color: #444;
			top: 1px;
		}
	}
	.req {
		color: #F00;
	}
	#fileupload {
		display: none;
	}

	.upload {
		margin: 10px 0;
		cursor: pointer;
	}
	.upload .btn {
		margin-top: 0;
	}
	.upload .files {
		position: relative;
		font-size: .75em;
		display: inline-block;
	}
	.upload p {
		padding: 0;
	}
}


/* MAIN SECTION */
.heading {
	position: relative;
	margin: 0 0 10px;
	line-height: 1em;
	min-width: 670px;
	h1 {
		line-height: 1em;
		font-size: 8.5em;
		text-align: left;
		a:hover {
			text-decoration: none;
		}
	}
	// NAV
	.nav {
		text-align: center;
		padding: 10px 0;
		position: absolute;
		bottom: 10px;
		right: 0px;
		font-size: 16px;
		font-weight: normal;
		display: inline-block;
		line-height: 30px;
		margin: 0;
		padding: 0;
		.nav-link {
			display: inline-block;
			background: none;
			color: #FFF;
			&:first-child {
				border-right: 3px solid #222;
			}
			&:last-child {
				border-left: 3px solid #222;
			}
			&.pg-num {
				cursor: default;
			}
			&:hover {
				cursor: pointer;
				// text-decoration: underline;
				/*background-color: rgba(255,255,255,.3);*/
			}
			&[disabled="disabled"] {
				color: #999;
				cursor: default;
			}
			&.pg-num {
				cursor: default;
				padding: 0 5px;
			}
		}
	}
}
	
/* RV POSTS */
.rv {
	margin-top: 50px;
	padding-top: 50px;
	list-style-type: none;
	padding-left: 0;
	border-top: 5px solid #222;

	li {
		margin-bottom: 10px;
	}
	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
	img {
		box-sizing: border-box;
		width: 100%;
		border: 5px solid #FFF;
	}
}
h1 + .rv {
	margin-top: 15px;
	padding-top: 15px;
}
.heading + .rv {
	margin-top: 0;
}
